/*  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
    nav ul li{
    list-style-type: none; 
    display: inline-flex;
    font-size: 16px;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    align-content: center;
  }

  nav ul li:hover{
      background-color: rgba(0, 0, 0, 0.575);

  }

a{
    text-decoration: none;
}


html{
    font-size: 62.5%;
}


header{
    background-color: white;
}

h1{
    font-size: 25px;
}

h2{
    font-size: 22px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 18px;
}
p{
    font-size: 16px;
}


.leftScreenHome{
    
    padding-top: 30px;
    padding-right: auto;
    padding-bottom: 30px;
    height: 80vh;
    background-color:#FBF5F5;
    background-size: cover;
    background-position: center;
    color:black;
    font-size: 20px;
    width: 50%;
}

.rightScreenHome{
background-image: url(../images/sincerely-media.jpg);
background-size: cover;
background-position: center;
width: 50%;
height: 80vh;
}

#splitScreenHome{
display: flex;

}

.h1Home{
    font-size: 120px;
    padding-left: 150px;
}

.h2Home{
    font-size: 30px;
    padding-left: 60px;
}

.h3Home{
    padding-left: 50px;
    align-items: center;
    font-weight: bold;
}

.h4Home{
    padding-left: 190px;
    align-items: center;
    font-weight: bolder;
    font-size: 24px;
    color: #9E1B77;
    
}

.about{
    background-color: white;
    padding-top: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    align-items: center;
    text-align: center;
    
}

#work-experience{

    background-color:#FBF5F5 ;
    align-items: center;
}

.workExperienceContainer{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;


}

.workExperienceDiv{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  
}

.h2Work{
   
    align-items:center;
    padding-top: 20px;
    justify-content: space-evenly;
    display: flex;
    text-align: center;
}

.contactH2{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

footer{
    
    font-size: 12px;
    padding-top: 25px;
    padding-right: auto;
    padding-bottom: 25px;
    padding-left: auto;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;

}

/*mobile-smartphone*/
*{
   padding: 0;
   margin: 0;
}

.border {
   border: none;
}

.h3Blog{
    font-weight: bolder;
    font-size: 18px;
    color: black;
    justify-content: center;
    text-align: center;
    padding: 15px auto 15px auto;   
}

.h1Blog{
    font-weight: bolder;
    font-size: 40px;
    color: black;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#grid{
   width: 100%;
   height: 100vh; 
}


.navBlog ul li {
    grid-area: navBlog;
    background-color: white;
    list-style-type: none; 
    display: inline-block;
    font-size: 16px;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    
}
  .navBlog ul li:hover{
     background-color: rgba(0, 0, 0, 0.575);

  }

@media(min-width:300px){

#grid {
   display: grid;
   grid-template-areas: 
   "navBlog"
   "mainBlog"
   "blogPost"
   "blogPost2"
   "footer";
 
   grid-template-columns: 100%;
   grid-template-rows: 15% 3fr 2fr 2fr 10%;
   gap: 10px;
 
  }

main#mainBlog{ 
    grid-area: mainBlog;
    background-image: url(../images/rodion-kutsaev-8P-uQaTd8rw-unsplash.jpg);
    background-position: bottom;
    width: 100vw;
    height: 200px;
    display: flex; 
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    overflow: hidden;
}

section#blogPost {
    grid-area: blogPost; 
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;    
}

section#blogPost2 {
    grid-area: blogPost2;   
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;    
}

footer {
   grid-area: footer;
   background-color: white;
   width: 100vw;
   height: 10vh;
}

}

@media(min-width:768px){

   #grid {
      display: grid;
      grid-template-areas: 
        "navBlog navBlog"
        "mainBlog mainBlog"
        "blogPost blogPost "
        "blogPost2 blogPost2 "
         "footer  footer  ";
        
    
      grid-template-columns:50% 50% ;
      grid-template-rows: 15% 3fr 2fr 2fr 10%;
      gap: 10px;
}

    main#mainBlog{
        grid-area: mainBlog;
        background-image: url(../images/rodion-kutsaev-8P-uQaTd8rw-unsplash.jpg);
        background-position: bottom;
        width: 100vw;
        height: 300px;
        display: flex; 
        text-align: center;
        justify-content: center;
        padding-top: 15%;
    }
    section#blogPost {
        grid-area: blogPost; 
        display: flex;
        flex-direction: row;
        background-color: white;
        text-align: center;    
}

    section#blogPost2 {
        grid-area: blogPost2;   
        display: flex;
        flex-direction: row;
        background-color: white;
        text-align: center;    
}

    footer {
        grid-area: footer;
        background-color: white;
        width: 100vw;
        height: 10vh;
}

   }



/*desktop*/
@media (min-width:1024px){

   #grid {
    display: grid;
    grid-template-areas: 
    "navBlog navBlog navBlog"
    "mainBlog mainBlog mainBlog"
    "blogPost blogPost blogPost"
    "blogPost2 blogPost2 blogPost2"
    "footer  footer    footer";
  
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% 3fr 2fr 2fr 10%;
    gap: 15px;
  
   }
  
    main#mainBlog{
        grid-area: mainBlog;
        background-image: url(../images/rodion-kutsaev-8P-uQaTd8rw-unsplash.jpg);
        background-position: bottom;
        width: 100vw;
        height: 250px;
        display: flex; 
        text-align: center;
        justify-content: center;
    }
    section#blogPost {
        grid-area: blogPost; 
        display: flex;
        flex-direction: row;
        background-color: white;
        text-align: center;    
        width: 100vw;
        justify-content: center;
        align-items: center;
}

    section#blogPost2 {
        grid-area: blogPost2;   
        display: flex;
        flex-direction: row;
        background-color: white;
        text-align: center;    
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    footer {
        grid-area: footer;
        background-color: white;
        width: 100vw;
        height: 10vh;
}
}


.workExperienceContainer2{
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    flex-wrap: wrap;
}